{
  "name": "react-parallax-mouse",
  "version": "1.6.0",
  "description": "A lightweight react component to add a mouse parallax effect to your website",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "repository": "https://github.com/choozn/react-parallax-mouse",
  "keywords": [
    "react",
    "component",
    "parallax",
    "mouse",
    "parallax-mouse"
  ],
  "author": "choozn",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^18.0.1",
    "@types/react-dom": "^17.0.11",
    "@types/react-motion": "^0.0.32",
    "react-motion": "^0.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "rollup": "^2.59.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  }
}