{
  "name": "react-parallax-mouse",
  "version": "2.0.1",
  "description": "A lightweight react component to add a mouse parallax effect to your project",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "repository": "https://github.com/choozn/react-parallax-mouse",
  "keywords": [
    "react",
    "component",
    "parallax",
    "mouse",
    "parallax-mouse"
  ],
  "author": "choozn",
  "license": "MIT",
  "dependencies": {
    "react-spring": "^9.5.5"
  },
  "devDependencies": {
    "@react-spring/types": "^9.5.5",
    "@types/react-dom": ">=16.8.0",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "rollup": "^2.72.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.0",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "@types/react": ">=16.8.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
